Documentation
*************

..  automodule:: regression
     :members:
     :undoc-members:

Base classes:
=============

..  autoclass:: data_base
      :members:
      :undoc-members:

..  autoclass:: numpy_data_container(data_base)
      :members:
      :undoc-members:

..  autoclass:: mostly_continuous_data_container(data_base)
      :members:
      :undoc-members:

The actual RF classes:
======================

..  autoclass:: regression_forest_base
      :members:
      :undoc-members:

..  autoclass:: binary_rss(regression_forest_base)
      :members:
      :undoc-members:
